JWT_SECRET_KEY=AAAAC3NzaC1lZDI1NTE5AAAAIJdyYJ3hOC5Bo5W3ZeGLjRy5ZJkj+cSjWWYLJmKdVZ95
NODE_ENV=DEVELOPMENT
MONGO_DB_URL=mongodb+srv://kingsvilledbUser:IQWXnJu8qSQS4XJ0@cluster0-gmprz.mongodb.net/test?retryWrites=true&w=majority

SMTP_SERVICE_HOST=mail.kingsville.edu.ph
SMTP_SERVICE_SECURE=false
SMTP_SERVICE_PORT=587
SMTP_USER_NAME=no-reply@kingsville.edu.ph
SMTP_USER_PASSWORD=TK+4~J38XG%-

GMAIL_SERVICE_NAME=gmail
GMAIL_SERVICE_HOST=smtp.gmail.com
GMAIL_SERVICE_SECURE=false
GMAIL_SERVICE_PORT=587
GMAIL_USER_NAME=kingsville.edu.ph@gmail.com
GMAIL_USER_PASSWORD=2019k1N6$`<!lL3
